<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/courseStatusText"
        android:layout_width="128dp"
        android:layout_height="25dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="157dp"
        android:text="Planned to take"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseStatusLabel"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="282dp"
        android:text="Status: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseEndDateText"
        android:layout_width="128dp"
        android:layout_height="25dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="157dp"
        android:text="2018-11-01"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseMentorNameText"
        android:layout_width="128dp"
        android:layout_height="25dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="131dp"
        android:text="Test Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseMentorPhoneText"
        android:layout_width="128dp"
        android:layout_height="25dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="131dp"
        android:text="2068539913"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseMentorEmailText"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="131dp"
        android:text="2068539913"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseStartDateText"
        android:layout_width="128dp"
        android:layout_height="25dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="157dp"
        android:text="2018-07-01"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseTitleText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="157dp"
        android:text="Spring 2018"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseStartDateLabel"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="157dp"
        android:text="Start Date: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseEndDateLabel"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="157dp"
        android:text="End Date: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseMentorNameLabel"
        android:layout_width="118dp"
        android:layout_height="27dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="157dp"
        android:text="Mentor Name: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseMentorPhoneLabel"
        android:layout_width="118dp"
        android:layout_height="27dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="157dp"
        android:text="Mentor Phone: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseMentorEmailLabel"
        android:layout_width="118dp"
        android:layout_height="27dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="157dp"
        android:text="Mentor Email: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/assessmentsButton"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="36dp"
        android:text="Assessments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/courseNotesButton"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="284dp"
        android:text="Notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>